spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/votingsystem
spring.datasource.username=PASSWORD
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.type=trace
logging.level.org.springframework.transaction.interceptor=debug

server.servlet.context-path=/api